/* Your custom styles */
  /* TEMPLATE STYLES */
        
  html,
  body,
  .view {
      height: 100%;
      font-family: 'Asap', sans-serif;
  }
  /* Navigation*/
  
  .navbar {
      background-color: transparent;
  }
  
  .scrolling-navbar {
      -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
      -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
      transition: background .5s ease-in-out, padding .5s ease-in-out;
  }
  
  .top-nav-collapse {
      background-color: #2b3b68;
  }
  
  footer.page-footer {
      background-color: #2b3b68;
      margin-top: -1px;
  }
  #myNameLogo{
      color: white;
      position: absolute;
      left:20px;
      top:-10px;
      box-shadow:none;
  }
  .top-nav-collapse  #myNameLogo{
    top:5px;
    background-color: purple;
    color: #2b3b68;
      box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 11px 0px, rgba(0, 0, 0, 0.15) 0px 4px 15px 0px;
  }
  @media only screen and (max-width: 768px) {
      .navbar {
          background-color: #2b3b68;
      }
     
  }

  @media only screen and (max-width: 768px) {
      .display-3 {
          font-size: 3rem;
          margin-top: 4rem;
      }
      h3 {
          font-size: 1.3rem;
      }
  }

  .navbar .btn-group .dropdown-menu a:hover {
      color: #000 !important;
  }
  .navbar .btn-group .dropdown-menu a:active {
      color: #fff !important;
  }
  /*Call to action*/
  
  .flex-center {
      color: #fff;
  }

  #sectionwelcome .view {
      background: url("https://res.cloudinary.com/mycloud11/image/upload/v1520024819/portfolio/bg/yosemite-bg-1.jpg")no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
   
  /* aboutme */ 

  .card.card-cascade.narrower {
    margin-top: 20px;
}
.card.card-cascade.narrower .view {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: -20px;
}
.card.card-cascade .view {
    border-radius: .25rem;
}
.card.card-cascade .card-body {
    padding-top: 1.8rem;
}

/* button-floating */




.btn-floating {
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}
.btn-floating:before {
    border-radius: 0;
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
}
.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}

.btn-floating.btn-lg {
    width: 61.1px;
    height: 61.1px;
}
.btn-floating.btn-lg i {
    font-size: 1.625rem;
    line-height: 61.1px;
}


.waves-effect {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 1;
}
.purple-gradient {
    background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn-fb {
    background-color: #3b5998!important;
    color: #fff!important;
}

.fa-twitter:before {
    content: "\f099";
}

.btn-tw {
    background-color: #55acee!important;
    color: #fff!important;
}

.btn-ln{
    background-color: #3b5998!important;
    color: #fff!important;
}



section .contact {
    background-color:  rgba(229, 228, 255, 0.781);
    height: 100%;
}

.contact {
    color: #fff!important;
}

section .contact .contact-icons li i.fa {
    font-size: 1.5rem;
}

section .contact .contact-icons li i {
    float: left;
    clear: both;
    margin-right: 1rem;
}
section .contact i {
    color: #6b89a5;
}
.fa-map-marker:before {
    content: "\f041";
}

section .contact .contact-icons li p {
    padding-top: .5rem;
    text-align: left;
}
section .form form .btn-floating {
    float: right;
    position: relative;
    bottom: 3rem;
    margin-right: 0;
}

a.waves-effect, a.waves-light {
    display: inline-block;
}
.black-skin .btn-default.active:not([disabled]):not(.disabled), .black-skin .btn-default.active:not([disabled]):not(.disabled):focus, .black-skin .btn-default.focus, .black-skin .btn-default:focus, .black-skin .btn-default:not([disabled]):not(.disabled):active, .black-skin .btn-default:not([disabled]):not(.disabled):active:focus, .black-skin .btn-primary.active:not([disabled]):not(.disabled), .black-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .black-skin .btn-primary.focus, .black-skin .btn-primary:focus, .black-skin .btn-primary:not([disabled]):not(.disabled):active, .black-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .black-skin .btn-secondary.active:not([disabled]):not(.disabled), .black-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .black-skin .btn-secondary.focus, .black-skin .btn-secondary:focus, .black-skin .btn-secondary:not([disabled]):not(.disabled):active, .black-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .btn-amber.active:not([disabled]):not(.disabled), .btn-amber.active:not([disabled]):not(.disabled):focus, .btn-amber.focus, .btn-amber:focus, .btn-amber:not([disabled]):not(.disabled):active, .btn-amber:not([disabled]):not(.disabled):active:focus, .btn-black.active:not([disabled]):not(.disabled), .btn-black.active:not([disabled]):not(.disabled):focus, .btn-black.focus, .btn-black:focus, .btn-black:not([disabled]):not(.disabled):active, .btn-black:not([disabled]):not(.disabled):active:focus, .btn-blue-grey.active:not([disabled]):not(.disabled), .btn-blue-grey.active:not([disabled]):not(.disabled):focus, .btn-blue-grey.focus, .btn-blue-grey:focus, .btn-blue-grey:not([disabled]):not(.disabled):active, .btn-blue-grey:not([disabled]):not(.disabled):active:focus, .btn-blue.active:not([disabled]):not(.disabled), .btn-blue.active:not([disabled]):not(.disabled):focus, .btn-blue.focus, .btn-blue:focus, .btn-blue:not([disabled]):not(.disabled):active, .btn-blue:not([disabled]):not(.disabled):active:focus, .btn-brown.active:not([disabled]):not(.disabled), .btn-brown.active:not([disabled]):not(.disabled):focus, .btn-brown.focus, .btn-brown:focus, .btn-brown:not([disabled]):not(.disabled):active, .btn-brown:not([disabled]):not(.disabled):active:focus, .btn-comm.active:not([disabled]):not(.disabled), .btn-comm.active:not([disabled]):not(.disabled):focus, .btn-comm.focus, .btn-comm:focus, .btn-comm:not([disabled]):not(.disabled):active, .btn-comm:not([disabled]):not(.disabled):active:focus, .btn-cyan.active:not([disabled]):not(.disabled), .btn-cyan.active:not([disabled]):not(.disabled):focus, .btn-cyan.focus, .btn-cyan:focus, .btn-cyan:not([disabled]):not(.disabled):active, .btn-cyan:not([disabled]):not(.disabled):active:focus, .btn-danger.active:not([disabled]):not(.disabled), .btn-danger.active:not([disabled]):not(.disabled):focus, .btn-danger.focus, .btn-danger:focus, .btn-danger:not([disabled]):not(.disabled):active, .btn-danger:not([disabled]):not(.disabled):active:focus, .btn-dark-green.active:not([disabled]):not(.disabled), .btn-dark-green.active:not([disabled]):not(.disabled):focus, .btn-dark-green.focus, .btn-dark-green:focus, .btn-dark-green:not([disabled]):not(.disabled):active, .btn-dark-green:not([disabled]):not(.disabled):active:focus, .btn-dark.active:not([disabled]):not(.disabled), .btn-dark.active:not([disabled]):not(.disabled):focus, .btn-dark.focus, .btn-dark:focus, .btn-dark:not([disabled]):not(.disabled):active, .btn-dark:not([disabled]):not(.disabled):active:focus, .btn-deep-orange.active:not([disabled]):not(.disabled), .btn-deep-orange.active:not([disabled]):not(.disabled):focus, .btn-deep-orange.focus, .btn-deep-orange:focus, .btn-deep-orange:not([disabled]):not(.disabled):active, .btn-deep-orange:not([disabled]):not(.disabled):active:focus, .btn-deep-purple.active:not([disabled]):not(.disabled), .btn-deep-purple.active:not([disabled]):not(.disabled):focus, .btn-deep-purple.focus, .btn-deep-purple:focus, .btn-deep-purple:not([disabled]):not(.disabled):active, .btn-deep-purple:not([disabled]):not(.disabled):active:focus, .btn-default.active:not([disabled]):not(.disabled), .btn-default.active:not([disabled]):not(.disabled):focus, .btn-default.focus, .btn-default:focus, .btn-default:not([disabled]):not(.disabled):active, .btn-default:not([disabled]):not(.disabled):active:focus, .btn-dribbble.active:not([disabled]):not(.disabled), .btn-dribbble.active:not([disabled]):not(.disabled):focus, .btn-dribbble.focus, .btn-dribbble:focus, .btn-dribbble:not([disabled]):not(.disabled):active, .btn-dribbble:not([disabled]):not(.disabled):active:focus, .btn-elegant.active:not([disabled]):not(.disabled), .btn-elegant.active:not([disabled]):not(.disabled):focus, .btn-elegant.focus, .btn-elegant:focus, .btn-elegant:not([disabled]):not(.disabled):active, .btn-elegant:not([disabled]):not(.disabled):active:focus, .btn-email.active:not([disabled]):not(.disabled), .btn-email.active:not([disabled]):not(.disabled):focus, .btn-email.focus, .btn-email:focus, .btn-email:not([disabled]):not(.disabled):active, .btn-email:not([disabled]):not(.disabled):active:focus, .btn-fb.active:not([disabled]):not(.disabled), .btn-fb.active:not([disabled]):not(.disabled):focus, .btn-fb.focus, .btn-fb:focus, .btn-fb:not([disabled]):not(.disabled):active, .btn-fb:not([disabled]):not(.disabled):active:focus, .btn-floating, .btn-floating.btn-flat.active, .btn-git.active:not([disabled]):not(.disabled), .btn-git.active:not([disabled]):not(.disabled):focus, .btn-git.focus, .btn-git:focus, .btn-git:not([disabled]):not(.disabled):active, .btn-git:not([disabled]):not(.disabled):active:focus, .btn-gplus.active:not([disabled]):not(.disabled), .btn-gplus.active:not([disabled]):not(.disabled):focus, .btn-gplus.focus, .btn-gplus:focus, .btn-gplus:not([disabled]):not(.disabled):active, .btn-gplus:not([disabled]):not(.disabled):active:focus, .btn-green.active:not([disabled]):not(.disabled), .btn-green.active:not([disabled]):not(.disabled):focus, .btn-green.focus, .btn-green:focus, .btn-green:not([disabled]):not(.disabled):active, .btn-green:not([disabled]):not(.disabled):active:focus, .btn-grey.active:not([disabled]):not(.disabled), .btn-grey.active:not([disabled]):not(.disabled):focus, .btn-grey.focus, .btn-grey:focus, .btn-grey:not([disabled]):not(.disabled):active, .btn-grey:not([disabled]):not(.disabled):active:focus, .btn-indigo.active:not([disabled]):not(.disabled), .btn-indigo.active:not([disabled]):not(.disabled):focus, .btn-indigo.focus, .btn-indigo:focus, .btn-indigo:not([disabled]):not(.disabled):active, .btn-indigo:not([disabled]):not(.disabled):active:focus, .btn-info.active:not([disabled]):not(.disabled), .btn-info.active:not([disabled]):not(.disabled):focus, .btn-info.focus, .btn-info:focus, .btn-info:not([disabled]):not(.disabled):active, .btn-info:not([disabled]):not(.disabled):active:focus, .btn-ins.active:not([disabled]):not(.disabled), .btn-ins.active:not([disabled]):not(.disabled):focus, .btn-ins.focus, .btn-ins:focus, .btn-ins:not([disabled]):not(.disabled):active, .btn-ins:not([disabled]):not(.disabled):active:focus, .btn-li.active:not([disabled]):not(.disabled), .btn-li.active:not([disabled]):not(.disabled):focus, .btn-li.focus, .btn-li:focus, .btn-li:not([disabled]):not(.disabled):active, .btn-li:not([disabled]):not(.disabled):active:focus, .btn-light-blue.active:not([disabled]):not(.disabled), .btn-light-blue.active:not([disabled]):not(.disabled):focus, .btn-light-blue.focus, .btn-light-blue:focus, .btn-light-blue:not([disabled]):not(.disabled):active, .btn-light-blue:not([disabled]):not(.disabled):active:focus, .btn-light-green.active:not([disabled]):not(.disabled), .btn-light-green.active:not([disabled]):not(.disabled):focus, .btn-light-green.focus, .btn-light-green:focus, .btn-light-green:not([disabled]):not(.disabled):active, .btn-light-green:not([disabled]):not(.disabled):active:focus, .btn-light.active:not([disabled]):not(.disabled), .btn-light.active:not([disabled]):not(.disabled):focus, .btn-light.focus, .btn-light:focus, .btn-light:not([disabled]):not(.disabled):active, .btn-light:not([disabled]):not(.disabled):active:focus, .btn-lime.active:not([disabled]):not(.disabled), .btn-lime.active:not([disabled]):not(.disabled):focus, .btn-lime.focus, .btn-lime:focus, .btn-lime:not([disabled]):not(.disabled):active, .btn-lime:not([disabled]):not(.disabled):active:focus, .btn-mdb-color.active:not([disabled]):not(.disabled), .btn-mdb-color.active:not([disabled]):not(.disabled):focus, .btn-mdb-color.focus, .btn-mdb-color:focus, .btn-mdb-color:not([disabled]):not(.disabled):active, .btn-mdb-color:not([disabled]):not(.disabled):active:focus, .btn-orange.active:not([disabled]):not(.disabled), .btn-orange.active:not([disabled]):not(.disabled):focus, .btn-orange.focus, .btn-orange:focus, .btn-orange:not([disabled]):not(.disabled):active, .btn-orange:not([disabled]):not(.disabled):active:focus, .btn-outline-amber.active:not([disabled]):not(.disabled), .btn-outline-amber.active:not([disabled]):not(.disabled):focus, .btn-outline-amber:not([disabled]):not(.disabled):active, .btn-outline-amber:not([disabled]):not(.disabled):active:focus, .btn-outline-black.active:not([disabled]):not(.disabled), .btn-outline-black.active:not([disabled]):not(.disabled):focus, .btn-outline-black:not([disabled]):not(.disabled):active, .btn-outline-black:not([disabled]):not(.disabled):active:focus, .btn-outline-blue-grey.active:not([disabled]):not(.disabled), .btn-outline-blue-grey.active:not([disabled]):not(.disabled):focus, .btn-outline-blue-grey:not([disabled]):not(.disabled):active, .btn-outline-blue-grey:not([disabled]):not(.disabled):active:focus, .btn-outline-blue.active:not([disabled]):not(.disabled), .btn-outline-blue.active:not([disabled]):not(.disabled):focus, .btn-outline-blue:not([disabled]):not(.disabled):active, .btn-outline-blue:not([disabled]):not(.disabled):active:focus, .btn-outline-brown.active:not([disabled]):not(.disabled), .btn-outline-brown.active:not([disabled]):not(.disabled):focus, .btn-outline-brown:not([disabled]):not(.disabled):active, .btn-outline-brown:not([disabled]):not(.disabled):active:focus, .btn-outline-cyan.active:not([disabled]):not(.disabled), .btn-outline-cyan.active:not([disabled]):not(.disabled):focus, .btn-outline-cyan:not([disabled]):not(.disabled):active, .btn-outline-cyan:not([disabled]):not(.disabled):active:focus, .btn-outline-danger.active:not([disabled]):not(.disabled), .btn-outline-danger.active:not([disabled]):not(.disabled):focus, .btn-outline-danger:not([disabled]):not(.disabled):active, .btn-outline-danger:not([disabled]):not(.disabled):active:focus, .btn-outline-dark-green.active:not([disabled]):not(.disabled), .btn-outline-dark-green.active:not([disabled]):not(.disabled):focus, .btn-outline-dark-green:not([disabled]):not(.disabled):active, .btn-outline-dark-green:not([disabled]):not(.disabled):active:focus, .btn-outline-dark.active:not([disabled]):not(.disabled), .btn-outline-dark.active:not([disabled]):not(.disabled):focus, .btn-outline-dark:not([disabled]):not(.disabled):active, .btn-outline-dark:not([disabled]):not(.disabled):active:focus, .btn-outline-deep-orange.active:not([disabled]):not(.disabled), .btn-outline-deep-orange.active:not([disabled]):not(.disabled):focus, .btn-outline-deep-orange:not([disabled]):not(.disabled):active, .btn-outline-deep-orange:not([disabled]):not(.disabled):active:focus, .btn-outline-deep-purple.active:not([disabled]):not(.disabled), .btn-outline-deep-purple.active:not([disabled]):not(.disabled):focus, .btn-outline-deep-purple:not([disabled]):not(.disabled):active, .btn-outline-deep-purple:not([disabled]):not(.disabled):active:focus, .btn-outline-default.active:not([disabled]):not(.disabled), .btn-outline-default.active:not([disabled]):not(.disabled):focus, .btn-outline-default:not([disabled]):not(.disabled):active, .btn-outline-default:not([disabled]):not(.disabled):active:focus, .btn-outline-elegant.active:not([disabled]):not(.disabled), .btn-outline-elegant.active:not([disabled]):not(.disabled):focus, .btn-outline-elegant:not([disabled]):not(.disabled):active, .btn-outline-elegant:not([disabled]):not(.disabled):active:focus, .btn-outline-green.active:not([disabled]):not(.disabled), .btn-outline-green.active:not([disabled]):not(.disabled):focus, .btn-outline-green:not([disabled]):not(.disabled):active, .btn-outline-green:not([disabled]):not(.disabled):active:focus, .btn-outline-grey.active:not([disabled]):not(.disabled), .btn-outline-grey.active:not([disabled]):not(.disabled):focus, .btn-outline-grey:not([disabled]):not(.disabled):active, .btn-outline-grey:not([disabled]):not(.disabled):active:focus, .btn-outline-indigo.active:not([disabled]):not(.disabled), .btn-outline-indigo.active:not([disabled]):not(.disabled):focus, .btn-outline-indigo:not([disabled]):not(.disabled):active, .btn-outline-indigo:not([disabled]):not(.disabled):active:focus, .btn-outline-info.active:not([disabled]):not(.disabled), .btn-outline-info.active:not([disabled]):not(.disabled):focus, .btn-outline-info:not([disabled]):not(.disabled):active, .btn-outline-info:not([disabled]):not(.disabled):active:focus, .btn-outline-light-blue.active:not([disabled]):not(.disabled), .btn-outline-light-blue.active:not([disabled]):not(.disabled):focus, .btn-outline-light-blue:not([disabled]):not(.disabled):active, .btn-outline-light-blue:not([disabled]):not(.disabled):active:focus, .btn-outline-light-green.active:not([disabled]):not(.disabled), .btn-outline-light-green.active:not([disabled]):not(.disabled):focus, .btn-outline-light-green:not([disabled]):not(.disabled):active, .btn-outline-light-green:not([disabled]):not(.disabled):active:focus, .btn-outline-light.active:not([disabled]):not(.disabled), .btn-outline-light.active:not([disabled]):not(.disabled):focus, .btn-outline-light:not([disabled]):not(.disabled):active, .btn-outline-light:not([disabled]):not(.disabled):active:focus, .btn-outline-lime.active:not([disabled]):not(.disabled), .btn-outline-lime.active:not([disabled]):not(.disabled):focus, .btn-outline-lime:not([disabled]):not(.disabled):active, .btn-outline-lime:not([disabled]):not(.disabled):active:focus, .btn-outline-mdb-color.active:not([disabled]):not(.disabled), .btn-outline-mdb-color.active:not([disabled]):not(.disabled):focus, .btn-outline-mdb-color:not([disabled]):not(.disabled):active, .btn-outline-mdb-color:not([disabled]):not(.disabled):active:focus, .btn-outline-orange.active:not([disabled]):not(.disabled), .btn-outline-orange.active:not([disabled]):not(.disabled):focus, .btn-outline-orange:not([disabled]):not(.disabled):active, .btn-outline-orange:not([disabled]):not(.disabled):active:focus, .btn-outline-pink.active:not([disabled]):not(.disabled), .btn-outline-pink.active:not([disabled]):not(.disabled):focus, .btn-outline-pink:not([disabled]):not(.disabled):active, .btn-outline-pink:not([disabled]):not(.disabled):active:focus, .btn-outline-primary.active:not([disabled]):not(.disabled), .btn-outline-primary.active:not([disabled]):not(.disabled):focus, .btn-outline-primary:not([disabled]):not(.disabled):active, .btn-outline-primary:not([disabled]):not(.disabled):active:focus, .btn-outline-purple.active:not([disabled]):not(.disabled), .btn-outline-purple.active:not([disabled]):not(.disabled):focus, .btn-outline-purple:not([disabled]):not(.disabled):active, .btn-outline-purple:not([disabled]):not(.disabled):active:focus, .btn-outline-red.active:not([disabled]):not(.disabled), .btn-outline-red.active:not([disabled]):not(.disabled):focus, .btn-outline-red:not([disabled]):not(.disabled):active, .btn-outline-red:not([disabled]):not(.disabled):active:focus, .btn-outline-secondary.active:not([disabled]):not(.disabled), .btn-outline-secondary.active:not([disabled]):not(.disabled):focus, .btn-outline-secondary:not([disabled]):not(.disabled):active, .btn-outline-secondary:not([disabled]):not(.disabled):active:focus, .btn-outline-success.active:not([disabled]):not(.disabled), .btn-outline-success.active:not([disabled]):not(.disabled):focus, .btn-outline-success:not([disabled]):not(.disabled):active, .btn-outline-success:not([disabled]):not(.disabled):active:focus, .btn-outline-teal.active:not([disabled]):not(.disabled), .btn-outline-teal.active:not([disabled]):not(.disabled):focus, .btn-outline-teal:not([disabled]):not(.disabled):active, .btn-outline-teal:not([disabled]):not(.disabled):active:focus, .btn-outline-unique.active:not([disabled]):not(.disabled), .btn-outline-unique.active:not([disabled]):not(.disabled):focus, .btn-outline-unique:not([disabled]):not(.disabled):active, .btn-outline-unique:not([disabled]):not(.disabled):active:focus, .btn-outline-warning.active:not([disabled]):not(.disabled), .btn-outline-warning.active:not([disabled]):not(.disabled):focus, .btn-outline-warning:not([disabled]):not(.disabled):active, .btn-outline-warning:not([disabled]):not(.disabled):active:focus, .btn-outline-white.active:not([disabled]):not(.disabled), .btn-outline-white.active:not([disabled]):not(.disabled):focus, .btn-outline-white:not([disabled]):not(.disabled):active, .btn-outline-white:not([disabled]):not(.disabled):active:focus, .btn-outline-yellow.active:not([disabled]):not(.disabled), .btn-outline-yellow.active:not([disabled]):not(.disabled):focus, .btn-outline-yellow:not([disabled]):not(.disabled):active, .btn-outline-yellow:not([disabled]):not(.disabled):active:focus, .btn-pin.active:not([disabled]):not(.disabled), .btn-pin.active:not([disabled]):not(.disabled):focus, .btn-pin.focus, .btn-pin:focus, .btn-pin:not([disabled]):not(.disabled):active, .btn-pin:not([disabled]):not(.disabled):active:focus, .btn-pink.active:not([disabled]):not(.disabled), .btn-pink.active:not([disabled]):not(.disabled):focus, .btn-pink.focus, .btn-pink:focus, .btn-pink:not([disabled]):not(.disabled):active, .btn-pink:not([disabled]):not(.disabled):active:focus, .btn-primary.active:not([disabled]):not(.disabled), .btn-primary.active:not([disabled]):not(.disabled):focus, .btn-primary.focus, .btn-primary:focus, .btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled):active:focus, .btn-purple.active:not([disabled]):not(.disabled), .btn-purple.active:not([disabled]):not(.disabled):focus, .btn-purple.focus, .btn-purple:focus, .btn-purple:not([disabled]):not(.disabled):active, .btn-purple:not([disabled]):not(.disabled):active:focus, .btn-red.active:not([disabled]):not(.disabled), .btn-red.active:not([disabled]):not(.disabled):focus, .btn-red.focus, .btn-red:focus, .btn-red:not([disabled]):not(.disabled):active, .btn-red:not([disabled]):not(.disabled):active:focus, .btn-secondary.active:not([disabled]):not(.disabled), .btn-secondary.active:not([disabled]):not(.disabled):focus, .btn-secondary.focus, .btn-secondary:focus, .btn-secondary:not([disabled]):not(.disabled):active, .btn-secondary:not([disabled]):not(.disabled):active:focus, .btn-slack.active:not([disabled]):not(.disabled), .btn-slack.active:not([disabled]):not(.disabled):focus, .btn-slack.focus, .btn-slack:focus, .btn-slack:not([disabled]):not(.disabled):active, .btn-slack:not([disabled]):not(.disabled):active:focus, .btn-so.active:not([disabled]):not(.disabled), .btn-so.active:not([disabled]):not(.disabled):focus, .btn-so.focus, .btn-so:focus, .btn-so:not([disabled]):not(.disabled):active, .btn-so:not([disabled]):not(.disabled):active:focus, .btn-success.active:not([disabled]):not(.disabled), .btn-success.active:not([disabled]):not(.disabled):focus, .btn-success.focus, .btn-success:focus, .btn-success:not([disabled]):not(.disabled):active, .btn-success:not([disabled]):not(.disabled):active:focus, .btn-teal.active:not([disabled]):not(.disabled), .btn-teal.active:not([disabled]):not(.disabled):focus, .btn-teal.focus, .btn-teal:focus, .btn-teal:not([disabled]):not(.disabled):active, .btn-teal:not([disabled]):not(.disabled):active:focus, .btn-tw.active:not([disabled]):not(.disabled), .btn-tw.active:not([disabled]):not(.disabled):focus, .btn-tw.focus, .btn-tw:focus, .btn-tw:not([disabled]):not(.disabled):active, .btn-tw:not([disabled]):not(.disabled):active:focus, .btn-unique.active:not([disabled]):not(.disabled), .btn-unique.active:not([disabled]):not(.disabled):focus, .btn-unique.focus, .btn-unique:focus, .btn-unique:not([disabled]):not(.disabled):active, .btn-unique:not([disabled]):not(.disabled):active:focus, .btn-vk.active:not([disabled]):not(.disabled), .btn-vk.active:not([disabled]):not(.disabled):focus, .btn-vk.focus, .btn-vk:focus, .btn-vk:not([disabled]):not(.disabled):active, .btn-vk:not([disabled]):not(.disabled):active:focus, .btn-warning.active:not([disabled]):not(.disabled), .btn-warning.active:not([disabled]):not(.disabled):focus, .btn-warning.focus, .btn-warning:focus, .btn-warning:not([disabled]):not(.disabled):active, .btn-warning:not([disabled]):not(.disabled):active:focus, .btn-white.active:not([disabled]):not(.disabled), .btn-white.active:not([disabled]):not(.disabled):focus, .btn-white.focus, .btn-white:focus, .btn-white:not([disabled]):not(.disabled):active, .btn-white:not([disabled]):not(.disabled):active:focus, .btn-yellow.active:not([disabled]):not(.disabled), .btn-yellow.active:not([disabled]):not(.disabled):focus, .btn-yellow.focus, .btn-yellow:focus, .btn-yellow:not([disabled]):not(.disabled):active, .btn-yellow:not([disabled]):not(.disabled):active:focus, .btn-yt.active:not([disabled]):not(.disabled), .btn-yt.active:not([disabled]):not(.disabled):focus, .btn-yt.focus, .btn-yt:focus, .btn-yt:not([disabled]):not(.disabled):active, .btn-yt:not([disabled]):not(.disabled):active:focus, .btn.active:not([disabled]):not(.disabled), .btn:active, .btn:focus, .btn:hover, .btn:not([disabled]):not(.disabled):active, .card.card-cascade .view, .card.card-cascade.wider.reverse .card-body, .colorful-select .dropdown-content li.active span, .cyan-skin .btn-default.active:not([disabled]):not(.disabled), .cyan-skin .btn-default.active:not([disabled]):not(.disabled):focus, .cyan-skin .btn-default.focus, .cyan-skin .btn-default:focus, .cyan-skin .btn-default:not([disabled]):not(.disabled):active, .cyan-skin .btn-default:not([disabled]):not(.disabled):active:focus, .cyan-skin .btn-primary.active:not([disabled]):not(.disabled), .cyan-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .cyan-skin .btn-primary.focus, .cyan-skin .btn-primary:focus, .cyan-skin .btn-primary:not([disabled]):not(.disabled):active, .cyan-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .cyan-skin .btn-secondary.active:not([disabled]):not(.disabled), .cyan-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .cyan-skin .btn-secondary.focus, .cyan-skin .btn-secondary:focus, .cyan-skin .btn-secondary:not([disabled]):not(.disabled):active, .cyan-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .deep-purple-skin .btn-default.active:not([disabled]):not(.disabled), .deep-purple-skin .btn-default.active:not([disabled]):not(.disabled):focus, .deep-purple-skin .btn-default.focus, .deep-purple-skin .btn-default:focus, .deep-purple-skin .btn-default:not([disabled]):not(.disabled):active, .deep-purple-skin .btn-default:not([disabled]):not(.disabled):active:focus, .deep-purple-skin .btn-primary.active:not([disabled]):not(.disabled), .deep-purple-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .deep-purple-skin .btn-primary.focus, .deep-purple-skin .btn-primary:focus, .deep-purple-skin .btn-primary:not([disabled]):not(.disabled):active, .deep-purple-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .deep-purple-skin .btn-secondary.active:not([disabled]):not(.disabled), .deep-purple-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .deep-purple-skin .btn-secondary.focus, .deep-purple-skin .btn-secondary:focus, .deep-purple-skin .btn-secondary:not([disabled]):not(.disabled):active, .deep-purple-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover, .form-header, .grey-skin .btn-default.active:not([disabled]):not(.disabled), .grey-skin .btn-default.active:not([disabled]):not(.disabled):focus, .grey-skin .btn-default.focus, .grey-skin .btn-default:focus, .grey-skin .btn-default:not([disabled]):not(.disabled):active, .grey-skin .btn-default:not([disabled]):not(.disabled):active:focus, .grey-skin .btn-primary.active:not([disabled]):not(.disabled), .grey-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .grey-skin .btn-primary.focus, .grey-skin .btn-primary:focus, .grey-skin .btn-primary:not([disabled]):not(.disabled):active, .grey-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .grey-skin .btn-secondary.active:not([disabled]):not(.disabled), .grey-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .grey-skin .btn-secondary.focus, .grey-skin .btn-secondary:focus, .grey-skin .btn-secondary:not([disabled]):not(.disabled):active, .grey-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .indigo-skin .btn-default.active:not([disabled]):not(.disabled), .indigo-skin .btn-default.active:not([disabled]):not(.disabled):focus, .indigo-skin .btn-default.focus, .indigo-skin .btn-default:focus, .indigo-skin .btn-default:not([disabled]):not(.disabled):active, .indigo-skin .btn-default:not([disabled]):not(.disabled):active:focus, .indigo-skin .btn-primary.active:not([disabled]):not(.disabled), .indigo-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .indigo-skin .btn-primary.focus, .indigo-skin .btn-primary:focus, .indigo-skin .btn-primary:not([disabled]):not(.disabled):active, .indigo-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .indigo-skin .btn-secondary.active:not([disabled]):not(.disabled), .indigo-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .indigo-skin .btn-secondary.focus, .indigo-skin .btn-secondary:focus, .indigo-skin .btn-secondary:not([disabled]):not(.disabled):active, .indigo-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .light-blue-skin .btn-default.active:not([disabled]):not(.disabled), .light-blue-skin .btn-default.active:not([disabled]):not(.disabled):focus, .light-blue-skin .btn-default.focus, .light-blue-skin .btn-default:focus, .light-blue-skin .btn-default:not([disabled]):not(.disabled):active, .light-blue-skin .btn-default:not([disabled]):not(.disabled):active:focus, .light-blue-skin .btn-primary.active:not([disabled]):not(.disabled), .light-blue-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .light-blue-skin .btn-primary.focus, .light-blue-skin .btn-primary:focus, .light-blue-skin .btn-primary:not([disabled]):not(.disabled):active, .light-blue-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .light-blue-skin .btn-secondary.active:not([disabled]):not(.disabled), .light-blue-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .light-blue-skin .btn-secondary.focus, .light-blue-skin .btn-secondary:focus, .light-blue-skin .btn-secondary:not([disabled]):not(.disabled):active, .light-blue-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .md-pills .nav-link.active:hover, .mdb-skin .btn-default.active:not([disabled]):not(.disabled), .mdb-skin .btn-default.active:not([disabled]):not(.disabled):focus, .mdb-skin .btn-default.focus, .mdb-skin .btn-default:focus, .mdb-skin .btn-default:not([disabled]):not(.disabled):active, .mdb-skin .btn-default:not([disabled]):not(.disabled):active:focus, .mdb-skin .btn-primary.active:not([disabled]):not(.disabled), .mdb-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .mdb-skin .btn-primary.focus, .mdb-skin .btn-primary:focus, .mdb-skin .btn-primary:not([disabled]):not(.disabled):active, .mdb-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .mdb-skin .btn-secondary.active:not([disabled]):not(.disabled), .mdb-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .mdb-skin .btn-secondary.focus, .mdb-skin .btn-secondary:focus, .mdb-skin .btn-secondary:not([disabled]):not(.disabled):active, .mdb-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .modal-dialog .modal-content, .modal-dialog.cascading-modal .modal-header, .nav-tabs, .navy-blue-skin .btn-default.active:not([disabled]):not(.disabled), .navy-blue-skin .btn-default.active:not([disabled]):not(.disabled):focus, .navy-blue-skin .btn-default.focus, .navy-blue-skin .btn-default:focus, .navy-blue-skin .btn-default:not([disabled]):not(.disabled):active, .navy-blue-skin .btn-default:not([disabled]):not(.disabled):active:focus, .navy-blue-skin .btn-primary.active:not([disabled]):not(.disabled), .navy-blue-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .navy-blue-skin .btn-primary.focus, .navy-blue-skin .btn-primary:focus, .navy-blue-skin .btn-primary:not([disabled]):not(.disabled):active, .navy-blue-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .navy-blue-skin .btn-secondary.active:not([disabled]):not(.disabled), .navy-blue-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .navy-blue-skin .btn-secondary.focus, .navy-blue-skin .btn-secondary:focus, .navy-blue-skin .btn-secondary:not([disabled]):not(.disabled):active, .navy-blue-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .picker__box .picker__table .picker--focused, .picker__box .picker__table .picker__day--selected, .picker__box .picker__table .picker__day--selected:hover, .pink-skin .btn-default.active:not([disabled]):not(.disabled), .pink-skin .btn-default.active:not([disabled]):not(.disabled):focus, .pink-skin .btn-default.focus, .pink-skin .btn-default:focus, .pink-skin .btn-default:not([disabled]):not(.disabled):active, .pink-skin .btn-default:not([disabled]):not(.disabled):active:focus, .pink-skin .btn-primary.active:not([disabled]):not(.disabled), .pink-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .pink-skin .btn-primary.focus, .pink-skin .btn-primary:focus, .pink-skin .btn-primary:not([disabled]):not(.disabled):active, .pink-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .pink-skin .btn-secondary.active:not([disabled]):not(.disabled), .pink-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .pink-skin .btn-secondary.focus, .pink-skin .btn-secondary:focus, .pink-skin .btn-secondary:not([disabled]):not(.disabled):active, .pink-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .pricing-card .header, .show>.black-skin .btn-default.dropdown-toggle, .show>.black-skin .btn-default.dropdown-toggle:focus, .show>.black-skin .btn-primary.dropdown-toggle, .show>.black-skin .btn-primary.dropdown-toggle:focus, .show>.black-skin .btn-secondary.dropdown-toggle, .show>.black-skin .btn-secondary.dropdown-toggle:focus, .show>.btn-amber.dropdown-toggle, .show>.btn-amber.dropdown-toggle:focus, .show>.btn-black.dropdown-toggle, .show>.btn-black.dropdown-toggle:focus, .show>.btn-blue-grey.dropdown-toggle, .show>.btn-blue-grey.dropdown-toggle:focus, .show>.btn-blue.dropdown-toggle, .show>.btn-blue.dropdown-toggle:focus, .show>.btn-brown.dropdown-toggle, .show>.btn-brown.dropdown-toggle:focus, .show>.btn-comm.dropdown-toggle, .show>.btn-comm.dropdown-toggle:focus, .show>.btn-cyan.dropdown-toggle, .show>.btn-cyan.dropdown-toggle:focus, .show>.btn-danger.dropdown-toggle, .show>.btn-danger.dropdown-toggle:focus, .show>.btn-dark-green.dropdown-toggle, .show>.btn-dark-green.dropdown-toggle:focus, .show>.btn-dark.dropdown-toggle, .show>.btn-dark.dropdown-toggle:focus, .show>.btn-deep-orange.dropdown-toggle, .show>.btn-deep-orange.dropdown-toggle:focus, .show>.btn-deep-purple.dropdown-toggle, .show>.btn-deep-purple.dropdown-toggle:focus, .show>.btn-default.dropdown-toggle, .show>.btn-default.dropdown-toggle:focus, .show>.btn-dribbble.dropdown-toggle, .show>.btn-dribbble.dropdown-toggle:focus, .show>.btn-elegant.dropdown-toggle, .show>.btn-elegant.dropdown-toggle:focus, .show>.btn-email.dropdown-toggle, .show>.btn-email.dropdown-toggle:focus, .show>.btn-fb.dropdown-toggle, .show>.btn-fb.dropdown-toggle:focus, .show>.btn-git.dropdown-toggle, .show>.btn-git.dropdown-toggle:focus, .show>.btn-gplus.dropdown-toggle, .show>.btn-gplus.dropdown-toggle:focus, .show>.btn-green.dropdown-toggle, .show>.btn-green.dropdown-toggle:focus, .show>.btn-grey.dropdown-toggle, .show>.btn-grey.dropdown-toggle:focus, .show>.btn-indigo.dropdown-toggle, .show>.btn-indigo.dropdown-toggle:focus, .show>.btn-info.dropdown-toggle, .show>.btn-info.dropdown-toggle:focus, .show>.btn-ins.dropdown-toggle, .show>.btn-ins.dropdown-toggle:focus, .show>.btn-li.dropdown-toggle, .show>.btn-li.dropdown-toggle:focus, .show>.btn-light-blue.dropdown-toggle, .show>.btn-light-blue.dropdown-toggle:focus, .show>.btn-light-green.dropdown-toggle, .show>.btn-light-green.dropdown-toggle:focus, .show>.btn-light.dropdown-toggle, .show>.btn-light.dropdown-toggle:focus, .show>.btn-lime.dropdown-toggle, .show>.btn-lime.dropdown-toggle:focus, .show>.btn-mdb-color.dropdown-toggle, .show>.btn-mdb-color.dropdown-toggle:focus, .show>.btn-orange.dropdown-toggle, .show>.btn-orange.dropdown-toggle:focus, .show>.btn-outline-amber.dropdown-toggle, .show>.btn-outline-amber.dropdown-toggle:focus, .show>.btn-outline-black.dropdown-toggle, .show>.btn-outline-black.dropdown-toggle:focus, .show>.btn-outline-blue-grey.dropdown-toggle, .show>.btn-outline-blue-grey.dropdown-toggle:focus, .show>.btn-outline-blue.dropdown-toggle, .show>.btn-outline-blue.dropdown-toggle:focus, .show>.btn-outline-brown.dropdown-toggle, .show>.btn-outline-brown.dropdown-toggle:focus, .show>.btn-outline-cyan.dropdown-toggle, .show>.btn-outline-cyan.dropdown-toggle:focus, .show>.btn-outline-danger.dropdown-toggle, .show>.btn-outline-danger.dropdown-toggle:focus, .show>.btn-outline-dark-green.dropdown-toggle, .show>.btn-outline-dark-green.dropdown-toggle:focus, .show>.btn-outline-dark.dropdown-toggle, .show>.btn-outline-dark.dropdown-toggle:focus, .show>.btn-outline-deep-orange.dropdown-toggle, .show>.btn-outline-deep-orange.dropdown-toggle:focus, .show>.btn-outline-deep-purple.dropdown-toggle, .show>.btn-outline-deep-purple.dropdown-toggle:focus, .show>.btn-outline-default.dropdown-toggle, .show>.btn-outline-default.dropdown-toggle:focus, .show>.btn-outline-elegant.dropdown-toggle, .show>.btn-outline-elegant.dropdown-toggle:focus, .show>.btn-outline-green.dropdown-toggle, .show>.btn-outline-green.dropdown-toggle:focus, .show>.btn-outline-grey.dropdown-toggle, .show>.btn-outline-grey.dropdown-toggle:focus, .show>.btn-outline-indigo.dropdown-toggle, .show>.btn-outline-indigo.dropdown-toggle:focus, .show>.btn-outline-info.dropdown-toggle, .show>.btn-outline-info.dropdown-toggle:focus, .show>.btn-outline-light-blue.dropdown-toggle, .show>.btn-outline-light-blue.dropdown-toggle:focus, .show>.btn-outline-light-green.dropdown-toggle, .show>.btn-outline-light-green.dropdown-toggle:focus, .show>.btn-outline-light.dropdown-toggle, .show>.btn-outline-light.dropdown-toggle:focus, .show>.btn-outline-lime.dropdown-toggle, .show>.btn-outline-lime.dropdown-toggle:focus, .show>.btn-outline-mdb-color.dropdown-toggle, .show>.btn-outline-mdb-color.dropdown-toggle:focus, .show>.btn-outline-orange.dropdown-toggle, .show>.btn-outline-orange.dropdown-toggle:focus, .show>.btn-outline-pink.dropdown-toggle, .show>.btn-outline-pink.dropdown-toggle:focus, .show>.btn-outline-primary.dropdown-toggle, .show>.btn-outline-primary.dropdown-toggle:focus, .show>.btn-outline-purple.dropdown-toggle, .show>.btn-outline-purple.dropdown-toggle:focus, .show>.btn-outline-red.dropdown-toggle, .show>.btn-outline-red.dropdown-toggle:focus, .show>.btn-outline-secondary.dropdown-toggle, .show>.btn-outline-secondary.dropdown-toggle:focus, .show>.btn-outline-success.dropdown-toggle, .show>.btn-outline-success.dropdown-toggle:focus, .show>.btn-outline-teal.dropdown-toggle, .show>.btn-outline-teal.dropdown-toggle:focus, .show>.btn-outline-unique.dropdown-toggle, .show>.btn-outline-unique.dropdown-toggle:focus, .show>.btn-outline-warning.dropdown-toggle, .show>.btn-outline-warning.dropdown-toggle:focus, .show>.btn-outline-white.dropdown-toggle, .show>.btn-outline-white.dropdown-toggle:focus, .show>.btn-outline-yellow.dropdown-toggle, .show>.btn-outline-yellow.dropdown-toggle:focus, .show>.btn-pin.dropdown-toggle, .show>.btn-pin.dropdown-toggle:focus, .show>.btn-pink.dropdown-toggle, .show>.btn-pink.dropdown-toggle:focus, .show>.btn-primary.dropdown-toggle, .show>.btn-primary.dropdown-toggle:focus, .show>.btn-purple.dropdown-toggle, .show>.btn-purple.dropdown-toggle:focus, .show>.btn-red.dropdown-toggle, .show>.btn-red.dropdown-toggle:focus, .show>.btn-secondary.dropdown-toggle, .show>.btn-secondary.dropdown-toggle:focus, .show>.btn-slack.dropdown-toggle, .show>.btn-slack.dropdown-toggle:focus, .show>.btn-so.dropdown-toggle, .show>.btn-so.dropdown-toggle:focus, .show>.btn-success.dropdown-toggle, .show>.btn-success.dropdown-toggle:focus, .show>.btn-teal.dropdown-toggle, .show>.btn-teal.dropdown-toggle:focus, .show>.btn-tw.dropdown-toggle, .show>.btn-tw.dropdown-toggle:focus, .show>.btn-unique.dropdown-toggle, .show>.btn-unique.dropdown-toggle:focus, .show>.btn-vk.dropdown-toggle, .show>.btn-vk.dropdown-toggle:focus, .show>.btn-warning.dropdown-toggle, .show>.btn-warning.dropdown-toggle:focus, .show>.btn-white.dropdown-toggle, .show>.btn-white.dropdown-toggle:focus, .show>.btn-yellow.dropdown-toggle, .show>.btn-yellow.dropdown-toggle:focus, .show>.btn-yt.dropdown-toggle, .show>.btn-yt.dropdown-toggle:focus, .show>.cyan-skin .btn-default.dropdown-toggle, .show>.cyan-skin .btn-default.dropdown-toggle:focus, .show>.cyan-skin .btn-primary.dropdown-toggle, .show>.cyan-skin .btn-primary.dropdown-toggle:focus, .show>.cyan-skin .btn-secondary.dropdown-toggle, .show>.cyan-skin .btn-secondary.dropdown-toggle:focus, .show>.deep-purple-skin .btn-default.dropdown-toggle, .show>.deep-purple-skin .btn-default.dropdown-toggle:focus, .show>.deep-purple-skin .btn-primary.dropdown-toggle, .show>.deep-purple-skin .btn-primary.dropdown-toggle:focus, .show>.deep-purple-skin .btn-secondary.dropdown-toggle, .show>.deep-purple-skin .btn-secondary.dropdown-toggle:focus, .show>.grey-skin .btn-default.dropdown-toggle, .show>.grey-skin .btn-default.dropdown-toggle:focus, .show>.grey-skin .btn-primary.dropdown-toggle, .show>.grey-skin .btn-primary.dropdown-toggle:focus, .show>.grey-skin .btn-secondary.dropdown-toggle, .show>.grey-skin .btn-secondary.dropdown-toggle:focus, .show>.indigo-skin .btn-default.dropdown-toggle, .show>.indigo-skin .btn-default.dropdown-toggle:focus, .show>.indigo-skin .btn-primary.dropdown-toggle, .show>.indigo-skin .btn-primary.dropdown-toggle:focus, .show>.indigo-skin .btn-secondary.dropdown-toggle, .show>.indigo-skin .btn-secondary.dropdown-toggle:focus, .show>.light-blue-skin .btn-default.dropdown-toggle, .show>.light-blue-skin .btn-default.dropdown-toggle:focus, .show>.light-blue-skin .btn-primary.dropdown-toggle, .show>.light-blue-skin .btn-primary.dropdown-toggle:focus, .show>.light-blue-skin .btn-secondary.dropdown-toggle, .show>.light-blue-skin .btn-secondary.dropdown-toggle:focus, .show>.mdb-skin .btn-default.dropdown-toggle, .show>.mdb-skin .btn-default.dropdown-toggle:focus, .show>.mdb-skin .btn-primary.dropdown-toggle, .show>.mdb-skin .btn-primary.dropdown-toggle:focus, .show>.mdb-skin .btn-secondary.dropdown-toggle, .show>.mdb-skin .btn-secondary.dropdown-toggle:focus, .show>.navy-blue-skin .btn-default.dropdown-toggle, .show>.navy-blue-skin .btn-default.dropdown-toggle:focus, .show>.navy-blue-skin .btn-primary.dropdown-toggle, .show>.navy-blue-skin .btn-primary.dropdown-toggle:focus, .show>.navy-blue-skin .btn-secondary.dropdown-toggle, .show>.navy-blue-skin .btn-secondary.dropdown-toggle:focus, .show>.pink-skin .btn-default.dropdown-toggle, .show>.pink-skin .btn-default.dropdown-toggle:focus, .show>.pink-skin .btn-primary.dropdown-toggle, .show>.pink-skin .btn-primary.dropdown-toggle:focus, .show>.pink-skin .btn-secondary.dropdown-toggle, .show>.pink-skin .btn-secondary.dropdown-toggle:focus, .show>.white-skin .btn-default.dropdown-toggle, .show>.white-skin .btn-default.dropdown-toggle:focus, .show>.white-skin .btn-primary.dropdown-toggle, .show>.white-skin .btn-primary.dropdown-toggle:focus, .show>.white-skin .btn-secondary.dropdown-toggle, .show>.white-skin .btn-secondary.dropdown-toggle:focus, .white-skin .btn-default.active:not([disabled]):not(.disabled), .white-skin .btn-default.active:not([disabled]):not(.disabled):focus, .white-skin .btn-default.focus, .white-skin .btn-default:focus, .white-skin .btn-default:not([disabled]):not(.disabled):active, .white-skin .btn-default:not([disabled]):not(.disabled):active:focus, .white-skin .btn-primary.active:not([disabled]):not(.disabled), .white-skin .btn-primary.active:not([disabled]):not(.disabled):focus, .white-skin .btn-primary.focus, .white-skin .btn-primary:focus, .white-skin .btn-primary:not([disabled]):not(.disabled):active, .white-skin .btn-primary:not([disabled]):not(.disabled):active:focus, .white-skin .btn-secondary.active:not([disabled]):not(.disabled), .white-skin .btn-secondary.active:not([disabled]):not(.disabled):focus, .white-skin .btn-secondary.focus, .white-skin .btn-secondary:focus, .white-skin .btn-secondary:not([disabled]):not(.disabled):active, .white-skin .btn-secondary:not([disabled]):not(.disabled):active:focus, .z-depth-1-half {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}
.card.card-cascade .card-body {
    padding-top: 1.8rem;
}
.card.card-cascade.wider {
    background-color: transparent;
}


.card.card-cascade .view {
    border-radius: .25rem;
}

.card.card-cascade.wider .view {
    z-index: 2;
}
.card.card-cascade.wider, .colorful-select .dropdown-content li.disabled a:hover, .colorful-select .dropdown-content li.disabled span:hover, .colorful-select .dropdown-content li.disabled.active span, .colorful-select .dropdown-content li.optgroup a:hover, .colorful-select .dropdown-content li.optgroup span:hover, .colorful-select .dropdown-content li.optgroup.active span, .colorful-select .dropdown-content li:disabled a:hover, .colorful-select .dropdown-content li:disabled span:hover, .colorful-select .dropdown-content li:disabled.active span, .hoverable, .modal-dialog.cascading-modal.modal-avatar .modal-header, .z-depth-0 {
    box-shadow: none; 
}
.card.card-cascade.wider .card-body {
    margin-left: 4%;
    margin-right: 4%;
    background: #fff;
    z-index: 1;
    border-radius: 0 0 .25rem .25rem;
}

.card.card-cascade.wider.reverse .card-body {
    z-index: 3;
    margin-top: -1rem;
    border-radius: 4px;
}
.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group .list-group-item:first-child {
    border-top-left-radius: .125rem;
    border-top-right-radius: .125rem;
}

.list-group-flush:first-child .list-group-item:first-child {
    border-top: 0;
}

.hm-gradient .full-bg-img {
    background: -webkit-linear-gradient(45deg, rgba(83, 125, 210, 0.4), rgba(178, 30, 123, 0.4) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(29, 236, 197, 0.4)), to(rgba(96, 0, 136, 0.4)));
    background: linear-gradient(to 45deg, rgba(170, 85, 51, 0.527), rgba(53, 9, 71, 0.466) 100%); 
}  
#contact-card {
    background-color: rgba(229, 228, 255, 0.2);
}

.md-form label{
    color: #fff;
}
.md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.intro-2 {
    background:linear-gradient(rgba(141, 136, 136, 0.267), rgba(141, 136, 136, 0.267)),  url("https://res.cloudinary.com/mycloud11/image/upload/v1520206807/portfolio/bg/yosemite-bg-5.jpg")no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}

#qualifications{
     background: url("https://res.cloudinary.com/mycloud11/image/upload/v1520040599/portfolio/bg/yosemite-bg-2.jpg")no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}

.wow,.wowInfosysLogo{
    visibility: hidden;
}
 
  body.modal-open {
    overflow: hidden;
    margin-right: 0;
  }

  .invalid-feedback{
      text-align: left;
  }