<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Swapnil's Portfolio</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600" rel="stylesheet">	<!-- Bootstrap core CSS -->
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.min.css" rel="stylesheet">
		<!-- Custom Style -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Template styles -->
		<style rel="stylesheet">
		</style>
	</head>
	<body>
		<header>
			<!--Navbar-->
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar ">
				<div class="container justify-content-end">
					<a id="myNameLogo"   class="btn-floating btn-lg  align-middle  text-center" href="#sectionwelcome"><strong style="position: absolute;top:25%;bottom:0;left:0;right:0;">SD</strong></a>
					<button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span id="navbartogglericon" class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<br class="pt-9"/>
						<ul class="navbar-nav mr-auto pl-5 ">
							<li class="nav-item active">
								<a class="nav-link" id="aboutme-navlink" href="#aboutme">About Me <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#work" id="work-navlink">Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#qualifications" id="qualification-navlink">Qualifications</a>
							</li>
							<li class="nav-item btn-group">
								<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Projects 
								</a>
								<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" target="_blank" href="https://mywebsite-1cdd3.firebaseapp.com/project1/">My Recipes</a>
									<a class="dropdown-item" href="https://onlinemovie.azurewebsites.net/" target="_blank">Online Movie Rental</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!--/.Navbar-->
		</header>
		<main>
			<section class="section " style="height:100vh;" id="sectionwelcome">
				<!--Mask-->
				<div class="view hm-black-light">
					<div class="full-bg-img flex-center">
						<ul class="animated fadeInUp">
							<li>
								<h1 class="display-3 mb-4 font-bold">SWAPNIL<span style="color: #b3e5fc">&nbsp;DAS</span></h1>
							</li>
							<li>
								<h3 class="mb-5">FULL STACK DEVELOPER</h3>
							</li>
							<li>
								<a  data-toggle="modal" data-target="#exampleModalLong" data-backdrop="focus"  class="btn btn-purple btn-lg" rel="nofollow">RESUME</a>
								<a id="contactme-link" href="#contactme" class="btn btn-outline-white waves-effect btn-lg" rel="nofollow">CONTACT ME</a>
							</li>
						</ul>
					</div>
				</div>
				<!--/.Mask-->
				<!-- Modal -->
				<div class="modal fade " id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">My Resume</h5>
							</div>
							<div class="modal-body">
								<div >
									<object style="min-height: 60vh" onload="pdfonLoad( );" data="myresume.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0&#view=FitH&#view=fitV" type="application/pdf" width="100%" height="100%" >
									alt : <a href="test.pdf">test.pdf</a>
									</object>
								</div>
							</div>
							<div class="modal-footer">
								<button id="modalclose" type="button" class="btn btn-danger px-3" data-dismiss="modal">Close</button>
								<a  href="myresume.pdf" class="btn btn-outline-default waves-effect"  aria-label="Download" download>
								<i class="fa fa-download" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- ./Modal -->
			</section>
			<section class="view  intro-2 hm-gradient aboutmesection" style="min-height: 100vh" id="aboutme">
				<div style="min-height: 100vh" class="container-fluid">
					<div style="min-height: inherit"  class="row">
						<div  style="background-color: rgb(15, 15, 31);padding: 10% 1%;display:flex" class="col-12 col-lg-4 col-xl-3 col-sm-12 col-xs-12 col-md-4 justify-content-center ">
							<!--Card-->
							<div  style="max-width: 23rem;max-height: 26rem;" id="aboutmecard" class="card card-cascade narrower   wow fadeInLeft "   >
								<!--Card image-->
								<div  class="view overlay ">
									<img src="https://res.cloudinary.com/mycloud11/image/upload/v1519920550/portfolio/MyPhoto.jpg" class="img-fluid" alt="">
								</div>
								<!--Card content-->
								<div class="card-body text-center   ">
									<!--Title-->
									<h4 class="card-title">About Me</h4>
									<!--Text-->
									<hr class="hr-light"/>
									<p class="card-text  "><strong>TRAVELLER</strong><strong>&nbsp;DEVELOPER&nbsp;</strong><strong>GAMER</strong></p>
									<!--Facebook-->
									<a  target="_blank" href="https://www.facebook.com/swap990" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
									<!--Twitter-->
									<a target="_blank" href="https://github.com/swapnildas10/"   class="btn-floating btn-small btn-tw"><i class="fa fa-github"></i></a>
									<!--Google +-->
									<a target="_blank" href="https://www.linkedin.com/in/swapnil-das-16b876128"  class="btn-floating btn-small btn-ln"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</div>
							</div>
							<!--/.Card-->
						</div>
						<div class="col-12 col-lg-8 col-md-8 col-xl-9 col-sm-12 col-xs-12">
							<div class="container py-5">
								<div class="row py-5">
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div style="max-width: 19rem" class="card elegant-color-dark mb-3 wow bounceInUp">
											<!--Card image-->
											<div class="view">
												<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520318684/portfolio/cards/JS.png" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Love to code in my free time</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div  style="max-width:19rem" class="card elegant-color-dark mb-3 wow tada">
											<!--Card image-->
											<div class="view">
												<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520318664/portfolio/cards/Angular2-825x510.png" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Just can't stop learning about it</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div  style="max-width: 19rem" class="card elegant-color-dark mb-3 wow fadeInLeft">
											<!--Card image-->
											<div class="view">
												<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520318557/portfolio/cards/sequoia.jpg" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Visited this place every season</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div  style="max-width: 19rem" class="card elegant-color-dark mb-3 wow fadeInRight">
											<!--Card image-->
											<div class="view">
												<img src="http://res.cloudinary.com/mycloud11/image/upload/v1520318745/portfolio/cards/zion.jpg" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Completed my first hike here</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div  style="max-width: 19rem" class="card elegant-color-dark mb-3 wow fadeInUp">
											<!--Card image-->
											<div class="view">
												<img src="http://res.cloudinary.com/mycloud11/image/upload/v1520318809/portfolio/cards/acm_ubi_thumb_leap_mobile_275895.jpg" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Crazy about its sequels</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
									<div style="display:flex" class="col-md-6 col-lg-4 col-xs-12 col-xl-4 col-sm-6 justify-content-center">
										<!--Card-->
										<div  style="max-width: 19rem;animation-delay: 0.6s" class="card elegant-color-dark mb-3 wow fadeInUp">
											<!--Card image-->
											<div class="view">
												<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520318479/portfolio/cards/bf1.jpg" class="img-fluid" alt="photo">
											</div>
											<!--Card content-->
											<div class="card-body text-center">
												<!--Title-->
												<!--Text-->
												<p class="card-text white-text">Obsessed with its multiplayer</p>
											</div>
										</div>
										<!--/.Card-->
									</div>
									<!-- Grid column -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section pt-5" style="min-height: 100vh" id="work">
				<div class="container">
					<!--Section heading-->
					<h2 class="h1 text-center mb-5">Work</h2>
					<!--Section description-->
					<!--Grid row-->
					<div class="row">
						<!--Grid column-->
						<div class="col-lg-5 col-xl-4 mb-4">
							<!--Featured image-->
							<div id="infosyslogo" class="view overlay rounded z-depth-1-half wow fadeInUp">
								<img   src="https://res.cloudinary.com/mycloud11/image/upload/v1520024170/portfolio/logo/635719-630195-infosys-twitter-041317.jpg" class="img-fluid "  alt="First sample image">
								<a>
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
						</div>
						<!--Grid column-->
						<!--Grid column-->
						<div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
							<h3 id="infosys" class="mb-3 font-weight-bold dark-grey-text wow flipInX">
								<strong>Infosys Technologies</strong>
							</h3>
							<h4 id="infosysposition" class="mb-3 font-weight-bold dark-grey-text wow flipInX">
								<strong>Web Developer(1st May 2015 - 1st August 2016)</strong>
							</h4>
							<p id="infosysdescription" class="grey-text wow flipInX ">
								Developed API (REST) using MVC in .NET to interact with other components.<br/>Used Team Foundation Server to perform version control and code sharing.<br/>
								Performed database tuning and query optimization in SQL server.<br/>
								Created table schemas, stored procedures, and triggers in Microsoft SQL.<br/>
							</p>
							<a target="_blank" href="https://www.infosys.com/" class="btn btn-primary btn-md  wow flipInX ">About Infosys</a>
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
					<hr class="mb-5">
					<!--Grid row-->
					<div class="row mt-3">
						<!--Grid column-->
						<div class="col-lg-5 col-xl-4 mb-4">
							<!--Featured image-->
							<div class="view overlay rounded z-depth-1 wow fadeInUp">
								<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520004995/portfolio/logo/csulb-logo.jpg" class="img-fluid" alt="Second sample image">
								<a>
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
						</div>
						<!--Grid column-->
						<!--Grid column-->
						<div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
							<h3 class="mb-3 font-weight-bold dark-grey-text  wow flipInX">
								<strong>California State University Long Beach</strong>
							</h3>
							<h5 class="mb-3 font-weight-bold dark-grey-text  wow flipInX">
								<strong>Web Developer - Student Assistant (1st October 2016 - 26th May 2017)</strong>
							</h5>
							<p class="grey-text">Developed Angular reusable components (directives, services, routes, and events).<br/>
								Integrated third-party REST APIs on ASP.NET website and Angular using AJAX.<br/>
								Designed and developed optimized-landing-pages in HTML5, CSS3, Bootstrap and jQuery which included cross-browser compatibility.<br/>
							</p>
							<a target="_blank" href="http://www.csulb.edu/" class="btn btn-primary btn-md  wow flipInX">About CSULB</a>
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
					<hr class="mb-5">
					<!--Grid row-->
					<div class="row">
						<!--Grid column-->
						<div class="col-lg-5 col-xl-4 mb-4">
							<!--Featured image-->
							<div class="view overlay rounded z-depth-1 wow fadeInUp">
								<img src="https://res.cloudinary.com/mycloud11/image/upload/v1520005215/portfolio/logo/Extron-logo.jpg" class="img-fluid" alt="Third sample image">
								<a>
									<div class="mask rgba-white-slight"></div>
								</a>
							</div>
						</div>
						<!--Grid column-->
						<!--Grid column-->
						<div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
							<h3 class="mb-3 font-weight-bold dark-grey-text  wow flipInX">
								<strong>Extron Electronics</strong>
							</h3>
							<h4 class="mb-3 font-weight-bold dark-grey-text  wow flipInX">
								<strong>Applications Developer (13th November 2017 - present)</strong>
							</h4>
							<p class="grey-text  wow flipInX">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
								dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
								dolor sit amet, consectetur.
							</p>
							<a target="_blank" href="https://www.extron.com/" class="btn btn-primary btn-md  wow flipInX">About Extron</a>
						</div>
						<!--Grid column-->
					</div>
				</div>
			</section>
			<section class="pt-5  pb-3 view intro-2 hm-gradient"  id="qualifications">
				<div class="container flex-center">
					<div class=" align-items-center content-height">
						<div class="row   justify-content-center">
							<h2 class="text-center h1 ">
								<strong>My Qualifications</strong>
							</h2>
						</div>
						<!--Grid row-->
						<div class="row px-2 d-flex justify-content-center">
							<div   class="card-deck">
								<!--Featured image-->
								<div   class="card card-cascade wider reverse">
									<div style="background-color: white" class="view overlay wow fadeInLeft">
										<img style="width: 50%; height: auto;" src="https://res.cloudinary.com/mycloud11/image/upload/v1520015320/portfolio/logo/1200px-CSU-Longbeach_seal.svg.png" alt="Wide sample post image" class="img-fluid mx-auto">
										<a>
											<div class="mask rgba-white-slight"></div>
										</a>
									</div>
									<!--Post data-->
									<div style="color:white" class="card-body text-center  rgba-black-strong wow zoomIn">
										<h2>
											<a class="font-weight-bold">Master's in Computer Science</a>
										</h2>
										<h5>
											<p class="font-weight-bold">California State University Long Beach</p>
										</h5>
										<p>Graduation Date: 26/08/2018</p>
										<!--Social shares-->
										<div class="social-counters ">
											<!--Facebook-->
											<a target="_blank" href="https://www.facebook.com/csulb/" class="btn btn-fb ">
											<i class="fa fa-facebook left "></i>
											<span  class="clearfix d-none d-md-inline-block">Facebook</span>
											</a>
											<!--Twitter-->
											<a target="_blank" href="https://www.linkedin.com/school/california-state-university-long-beach/" class="btn btn-tw ">
											<i class="fa fa-linkedin left "></i>
											<span class="clearfix d-none d-md-inline-block">Linked In</span>
											</a>
											<!--Website-->
											<a target="_blank" href="http://www.csulb.edu/" class="btn btn-purple">
											<i class="fa fa-globe"></i>
											<span class="clearfix d-none d-md-inline-block">Website</span>
											</a>
										</div>
										<!--Social shares-->
									</div>
									<!--Post data-->
								</div>
								<!--Grid row-->
								<hr class="mb-5 mt-4">
								<!--Grid row-->
								<!--Featured image-->
								<div   class="card card-cascade wider reverse">
									<div style="background-color: white" class="view overlay wow fadeInRight ">
										<img style="width: 50%; height: auto;" src="https://res.cloudinary.com/mycloud11/image/upload/v1520009760/portfolio/logo/Nit_Raipur_logo.jpg" alt="Second wide sample post image" class="img-fluid mx-auto">
										<a>
											<div class="mask rgba-white-slight"></div>
										</a>
									</div>
									<!--Post data-->
									<div style="color: white;" class="card-body text-center  rgba-black-strong wow zoomIn">
										<h2>
											<p class="font-weight-bold">Bachelor's in Computer Science</p>
										</h2>
										<h5>
											<p class="font-weight-bold">National Institute of Technology Raipur</p>
										</h5>
										<p>Graduation Date: 22/08/2016</p>
										<!--Social shares-->
										<div class="social-counters ">
											<!--Facebook-->
											<a target="_blank" href="https://www.facebook.com/pages/National-Institute-of-Technology-Raipur/140309539362409" class="btn btn-fb ">
											<i class="fa fa-facebook left "></i>
											<span class="clearfix d-none d-md-inline-block">Facebook</span>
											</a>
											<!--Twitter-->
											<a target="_blank" href="https://www.linkedin.com/school/national-institute-of-technology-raipur/" class="btn btn-tw ">
											<i class="fa fa-linkedin left "></i>
											<span class="clearfix d-none d-md-inline-block">Linked In</span>
											</a>
											<!--Website-->
											<a target="_blank" href="http://www.nitrr.ac.in/" class="btn btn-purple">
											<i class="fa fa-globe"></i>
											<span class="clearfix d-none d-md-inline-block">Website</span>
											</a>
										</div>
										<!--Social shares-->
									</div>
									<!--Post data-->
								</div>
							</div>
							<!--Grid row-->
						</div>
						<hr class="mb-5 mt-4">
					</div>
				</div>
			</section>
			<section style="min-height: 100vh" class="section pb-3"  id="project">
				<!--Section heading-->
				<h2 class="text-center h1 py-5">
					<strong>My Projects</strong>
				</h2>
				<div class="container">
					<!--Grid row-->
					<div class="row">
						<!--Grid column-->
						<div class="col-md-6 mb-r wow zoomIn">
							<div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img%20%2873%29.jpg);">
								<div class="text-white text-center  d-flex align-items-center rgba-black-strong py-5 px-4">
									<div class="mx-auto">
										<h6 class="pink-text wow bounceIn"><i class="fa fa-pie-chart"></i><strong> Marketing</strong></h6>
										<h3 class="card-title py-3 font-weight-bold wow bounceIn"><strong>My Recipes</strong></h3>
										<ul class="pb-3 list-group list-group-flush">
											<li  style="background-color: transparent" class="list-group-item">
												<h5 class="wow bounceIn"><strong>Create your own recpies, store online and explore other recipes</strong></h5>
											</li>
											<li style="background-color: transparent" class="list-group-item wow bounceIn"> TypeScript, HTML5, Materialize CSS, Angular </li>
										</ul>
										<a target="_blank" href="https://mywebsite-1cdd3.firebaseapp.com/project1/" class="btn btn-pink btn-rounded wow bounceIn"><i class="fa fa-clone left"></i> View project</a> <a target="_blank" href="https://github.com/swapnildas10/Angular-Recipe-Project" class="btn btn-pink btn-rounded wow bounceIn"><i class="fa fa-github right"></i>&nbsp;GitHub</a>
									</div>
								</div>
							</div>
						</div>
						<!--Grid column-->
						<!--Grid column-->
						<div class="col-md-6 mb-r wow zoomIn">
							<div class="card card-image" style="background-image: url(https://res.cloudinary.com/mycloud11/image/upload/v1520040890/portfolio/bg/yosemite-bg-3.jpg)">
								<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
									<div class="mx-auto">
										<h6 class="green-text"><i class="fa fa-eye"></i><strong> Entertainment</strong></h6>
										<h3 class="card-title py-3 font-weight-bold"><strong>Online Movie Rental</strong></h3>
										<ul class="pb-3 list-group list-group-flush">
											<li  style="background-color: transparent" class="list-group-item">
												<h5 class="wow bounceIn"><strong>Rent movies online, explore global list of movies</strong></h5>
											</li>
											<li style="background-color: transparent" class="list-group-item wow bounceIn"> REST API, MVC5, C# .NET, jQuery, Bootstrap 4, Razor</li>
										</ul>
										<a target="_blank" href="https://onlinemovie.azurewebsites.net/" class="btn btn-pink btn-rounded wow bounceIn"><i class="fa fa-clone left"></i> View project</a> <a target="_blank" href="https://github.com/swapnildas10/MVC-Vidly" class="btn btn-pink btn-rounded wow bounceIn"><i class="fa fa-github right"></i>&nbsp;GitHub</a>
									</div>
								</div>
							</div>
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
				</div>
			</section>
			<section style="background:url('https://res.cloudinary.com/mycloud11/image/upload/v1520040890/portfolio/bg/yosemite-bg-3.jpg')no-repeat center center fixed;background-size: cover"  class="section  py-5 view intro-2 hm-gradient" id="contactme">
				<div class="d-flex align-items-center content-height">
					<div   class="container flex-center">
						<!--Grid row-->
						<div class="row flex-center pt-5 mt-3">
							<!--Grid column-->
							<div class="col-md-12 ">
								<!--Form with header-->
								<div id="contact-card" class="card text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong">
									<div class="row">
										<div class="col-lg-7 col-md-6 col-xl-8 col-sm-12 col-xs-12">
											<div class="card-body form">
												<!--Header-->
												<div class="formHeader mb-1 pt-3 white-text">
													<h3>
														<i class="fa fa-envelope"></i> Contact Me:
													</h3>
												</div>
												<br>
												<form id="contact-form" name="contact-form" action="mail.php"  class="needs-validation" novalidate method ="POST">
													<!--Grid row-->
													<div class="row">
														<!--Grid column-->
														<div class="col-md-6">
															<div class="md-form">
																<input type="text" id="form-contact-name" class="form-control white-text" required>
                                                                <label for="form-contact-name" class="">Your name</label>
                                                                <div class="invalid-feedback">
                                                                   Name is required.
                                                                  </div>
															</div>
														</div>
														<!--Grid column-->
														<!--Grid column-->
														<div class="col-md-6">
															<div class="md-form">
																<input type="email" id="form-contact-email" class="form-control white-text" pattern='/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/' required>
                                                                <label for="form-contact-email" class="">Your email</label>
                                                                <div class="invalid-feedback">
                                                                   Email is required.
                                                                  </div>
															</div>
														</div>
														<!--Grid column-->
													</div>
													<!--Grid row-->
													<!--Grid row-->
													<div class="row">
														<!--Grid column-->
														<div class="col-md-12">
															<div class="md-form">
																<input type="text" id="form-contact-subject" class="form-control white-text" required>
                                                                <label for="form-contact-subject" class="">Subject</label>
                                                                <div class="invalid-feedback">
                                                                    Subject is required.
                                                                  </div>
															</div>
														</div>
														<!--Grid column-->
													</div>
													<!--Grid row-->
													<!--Grid row-->
													<div class="row">
														<!--Grid column-->
														<div class="col-md-12">
															<div class="md-form">
																<textarea type="text" id="form-contact-message" class="form-control md-textarea white-text" rows="3" required></textarea>
																<label for="form-contact-message">Your message</label>
																<button  id="send"  class="btn-floating btn-lg blue">
																<i class="fa fa-send-o"></i>
                                                                </button>
                                                                <div class="invalid-feedback">
                                                                   Message is required.
                                                                  </div>
															</div>
														</div>
														<!--Grid column-->
													</div>
													<div class="status" id="status"></div>
													<!--Grid row-->
												</form>
											</div>
										</div>
										<div class="col-lg-5 col-md-6 col-xl-4 col-sm-12 col-xs-12">
											<div class="card-body contact text-center">
												<div class="mb-5 mt-3">
													<h3>Contact information</h3>
												</div>
												<ul class="contact-icons list-unstyled ml-4">
													<li>
														<i class="fa fa-map-marker"></i>
														<p>Long Beach, CA 90815, USA</p>
													</li>
													<li>
														<i class="fa fa-envelope"></i>
														<p>swapnilinfy11@gmail.com</p>
													</li>
												</ul>
												<hr class="hr-light mb-4 mt-4">
											</div>
										</div>
									</div>
								</div>
								<!--/Form with header-->
							</div>
							<!--Grid column-->
						</div>
						<!--Grid row-->
					</div>
				</div>
			</section>
		</main>
		<!--Footer-->
		<footer  class="page-footer center-on-small-only">
			<!--Footer links-->
			<div class="container-fluid">
				<div class="row">
					<!--First column-->
					<h5 class="title"><strong>Credits:</strong></h5>
				</div>
				<div class="row">
					<ul>
						<li>
							<p>Material Design  developed by Google.</p>
						</li>
						<li>
							<p>Material Design for Bootstrap (MDB). 
							</p>
						</li>
					</ul>
				</div>
				<div class="row justify-content-center">
					<ul>
						<li class="float-left"><a target="_blank" href="https://www.facebook.com/swap990" class="btn-floating wow zoomIn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="float-left">
							<a target="_blank" href="https://github.com/swapnildas10/" class="btn-floating wow zoomIn"><i class="fa fa-github" aria-hidden="true"></i></a>
						</li>
						<li  class="float-left" ><a target="_blank" href="https://www.instagram.com/swapnildas10/?hl=en" class="btn-floating wow zoomIn"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li  class="float-left" ><a target="_blank" href="https://www.linkedin.com/in/swapnil-das-16b876128" class="btn-floating wow zoomIn">
							<i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!--/.Footer links-->
			<hr>
			<!--Copyright-->
			<div class="footer-copyright">
				<div class="container-fluid">
					© 2017 Copyright:   Swapnil Das  
				</div>
			</div>
			<!--/.Copyright-->
		</footer>
		<!--/.Footer-->
		<!-- SCRIPTS -->
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap dropdown -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.min.js"></script>
		<!-- JQuery -->
		<!--Jquery plugin -->
		<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.419/pdf.min.js"></script>
		<script type="text/javascript" src="js/isInViewport.js"></script>
		<!-- Custom JavaScript -->
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>